# Database Configuration
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=FloodRescueCoordination;encrypt=true;trustServerCertificate=true;
DB_USERNAME=sa
DB_PASSWORD=12345

# Cloudinary Configuration
CLOUDINARY_NAME=diag3tget
CLOUDINARY_API_KEY=328145944563659
CLOUDINARY_API_SECRET=OAmxo1naz1M3Ol2dk5ZmTmDPpt8

# Third Party APIs
VIETMAP_API_KEY=YOUR_REAL_KEY_HERE
JWT_EXPIRATION=86400000